src/Views/CalculatorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CalculatorFS.ViewModels;assembly=CalculatorFS"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="375"
             x:Class="CalculatorFS.Views.CalculatorView">

  <Design.DataContext>
    <vm:CalculatorViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="22"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Height" Value="20"/>
    </Style>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="10" />
    </Style>
    <Style Selector="Button.h1">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="MinWidth" Value="20"/>
      <Setter Property="MinHeight" Value="30"/>
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="Foreground" Value="#FF020A19" />
      <Setter Property="Background" Value="#FF3D9AD1" />
      <Setter Property="BorderBrush" Value="#FFFFFFFF" />
      <Setter Property="BorderBrush" Value="#FF3D9AD1" />
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="1*" RowDefinitions="1*,8*" Margin="4">
    <TextBlock Classes="h1" Text="{Binding Value}" Grid.Row="0" />
    <Grid ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="1*,1*,1*,1*" Margin="4" Grid.Row="1">
      <Button Classes="h1" Content="1" Command="{Binding B1}" Grid.Row="0" Grid.Column="0" />
      <Button Classes="h1" Content="2" Command="{Binding B2}" Grid.Row="0" Grid.Column="1" />
      <Button Classes="h1" Content="3" Command="{Binding B3}" Grid.Row="0" Grid.Column="2" />
      <Button Classes="h1" Content="4" Command="{Binding B4}" Grid.Row="1" Grid.Column="0" />
      <Button Classes="h1" Content="5" Command="{Binding B5}" Grid.Row="1" Grid.Column="1" />
      <Button Classes="h1" Content="6" Command="{Binding B6}" Grid.Row="1" Grid.Column="2" />
      <Button Classes="h1" Content="7" Command="{Binding B7}" Grid.Row="2" Grid.Column="0" />
      <Button Classes="h1" Content="8" Command="{Binding B8}" Grid.Row="2" Grid.Column="1" />
      <Button Classes="h1" Content="9" Command="{Binding B9}" Grid.Row="2" Grid.Column="2" />
      <Button Classes="h1" Content="0" Command="{Binding B0}" Grid.Row="3" Grid.Column="1" />
      <Button Classes="h1" Content="+" Command="{Binding BPlus}" Grid.Row="0" Grid.Column="3" />
      <Button Classes="h1" Content="-" Command="{Binding BMinus}" Grid.Row="1" Grid.Column="3" />
      <Button Classes="h1" Content="*" Command="{Binding BMul}" Grid.Row="2" Grid.Column="3" />
      <Button Classes="h1" Content="/" Command="{Binding BDiv}" Grid.Row="3" Grid.Column="3" />
      <Button Classes="h1" Content="=" Command="{Binding BEq}" Grid.Row="3" Grid.Column="2" />
      <Button Classes="h1" Content="C" Command="{Binding BC}" Grid.Row="3" Grid.Column="0" />
    </Grid>
  </Grid>
</UserControl>
